<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Randy Tarasevich - Full-Stack Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my personal site dedicated to web developement ">
  <meta name="keywords" content="web development, web design, Old Lyme, Connecticut">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container--main"> 
  <header>
    <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="https://www.randybuilds.com/">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="center">
    <H1>Randy Tarasevich</H1>
      <p id="subtitle"> Full-Stack Web Developer</p>
    <!-- Adding a Profile Pic-->
        <img id="profile-pic" src="IMG_1131.jpeg">
  </section>
</div>
<!--End container-->
</body>
</html>