<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Randy Tarasevich - Full-Stack Web Developer</title>
    <meta name="description" content="personal resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to our quaint little bed and breakfast located in Old Lyme Connecticut">
    <meta name="keywords" content="web development, web design, Old Lyme, Connecticut">
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
              <div class="container"> 
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
          </header>
          
        <div id="container--main">
s
            <section id="wrapper--hero" class="section--page">
                <img id="resume-pic" src="IMG_1131.jpeg">

                <div>
                    <h1 id="user-name">Randy Tarasevich</h1>
                    <p id="bio">Early career technology professional with diverse life experiences and skill sets. My focus is on building cloud-native web applications using <a href="https://aws.amazon.com/" target="_blank">AWS</a> resources and infrastructure. Recently obtained my <a href="PMI_Certification.pdf" target="_blank">Certified Associate in Project Management (CAPM)</a> and <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/?ch=tile&tile=getstarted"target="_blank">AWS Certified Cloud Practitioner</a> certifications. </p>
                    <p id="email">👉 <a href="mailto:randy.tarasevich@gmail.com">randy.tarasevich@gmail.com</a></p>
                    <p id="website">👉 <a href="https://www.randybuilds.com/"target="_blank">Randy Builds!</a></p>
                </div>  
            </section>

            <section class="section--page">

                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/randy-tarasevich-503731207/" target="_blank">Linkedin</a>
                    <a href="https://github.com/randy-tarasevich" target="_blank">Github</a>
                    <a href="currentResume.pdf" >Download Resume (PDF)</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Hands-on experience using AWS core components and services to build and deploy cloud infrasructure in development environments</li>
                    <li>✔️ Demonstrated ability to deliver reliable, secure, efficient, and cost-optimized web applications to real-world clients </li>
                    <li>✔️ Motivated self-starter with an entrepreneurial mindset and a habit of continous learning </li>
                </ul>
            </section>  

            <section class="section--page">
              <h2>Tech stack</h2>
          
              <div id="wrapper--techstack__items">
                  <div class="card--techstack"><span>HTML, CSS, JavaScript, Python, PHP</span></div>
                  <div class="card--techstack"><span>MySQL, NoSQL</span></div>
                  <div class="card--techstack"><span>AWS core services</span></div>
                  
              </div>
          </section>

          <section id="education-history-wrapper" class="section--page">
            <h2>Education</h2>

            <div class="line-break"></div>

            <div class="card--education-history">
                <strong>🎓 M.A. Teaching - Secondary Business Education | Sacred Heart University</strong>
                <p>2008 | Fairfield, CT</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, nisi veniam in quod illo quam voluptas, aspernatur unde a nihil repudiandae quas deserunt sequi, ex nobis! Cum amet vitae dolores.</p> 
            </div>

            <div class="line-break"></div>

            <div class="card--education-history">
                <strong>🎓 B.S. Business Administration | Mitchell College</strong>
                <p>2006 | New London, CT</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, nisi veniam in quod illo quam voluptas, aspernatur unde a nihil repudiandae quas deserunt sequi, ex nobis! Cum amet vitae dolores.</p> 
            </div>

            <div class="line-break"></div>

          </section>

          <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
          
            <div class="card--work-history">
                <strong>🚧 Table Games Dealer |  Foxwoods Resort Casino</strong>
                <p>12/2022 - Present</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, nisi veniam in quod illo quam voluptas, aspernatur unde a nihil repudiandae quas deserunt sequi, ex nobis! Cum amet vitae dolores.</p> 
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 Stone Mason |  Self-employed</strong>
                <p>03/2020 - 12/2022</p>
                <p>Planned, executed, and delivered custom stone masonry projects with budgets up to $75,000. Analyzed project constraints, evaluated trade-offs & their impact on project outcomes, & recommended alternative solutions to clients.</p> 
            </div>
        
            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 Assistant Table Games Supervisor | MGM Springfield</strong>
                <p>07/2018 - 02/2020</p>
                <p>Supervised and coordinated activities of workers in assigned gaming areas. Addressed and resolved complaints and concerns from casino patrons. As appropriate, reported concerns and incidents to supervisors. Ensured banks and table limits were correctly set. Explianed games and rules to patrons as requested.
                    <li>Pre-opening Table Game Operations team member for a $998 million resort casino </li>
                    <li>Mentored 40+ team members with diverse cultural backgrounds, learning styles, & communication skills in table games operations.</li> 
                    <li>Communicated effectively across a wide range of audiences including executives and functional-area managers.</li>
                    <li>Volunteer instructor for MGM Springfield gaming school</li></p>
            </div>
        
            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 Computer Operator I | IGT</strong>
                <p>10/2016 - 12/2017</p>
                <p>-Performed intermediate-level monitoring and troubleshooting of systems and servers related to host systems, middleware, and applications. Performed entry-level monitoring and troubleshooting of network technologies related to IP network devices with minimal direction. Provided monitoring and troubleshooting for operating equipment for 26 national and international lottery jurisdictions.
                </p>
                <ul>
                    <li>Created and updated SOPs for the organization’s 24x7x365 regional datacenter operations.</li>
                    <li>Assisted in the decommissioning and transitioning of 100+ physical servers to virtual machines.</li>
                    <li>Worked with a geographically dispersed, cross-functional team to integrate primary and back-up datacenter operations for the North American region.</li>
                    <li>Assisted in coaching and mentoring other junior-level operators</li>
                </ul>
            </div>

            <div class="line-break"></div>
        
          
            </div>
        </section>

        </div>

    </body>
</html>